<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_3GJOkG8UEemoYOEkXvHT1w">
  <modelElement href="Tryouts.uml#_3UM4sG8UEemoYOEkXvHT1w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3Z0_kW8UEemoYOEkXvHT1w" targetItem="_3Z7GMG8UEemoYOEkXvHT1w" sourceItem="_3Z0_kG8UEemoYOEkXvHT1w"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3Z4p8W8UEemoYOEkXvHT1w" targetItem="_3aiKMG8UEemoYOEkXvHT1w" sourceItem="_3Z4p8G8UEemoYOEkXvHT1w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_3Z5RAG8UEemoYOEkXvHT1w" sourceAnchor="137.0,0.0" targetAnchor="62.0,67.0" dashed="true" superClass="_3aiKMG8UEemoYOEkXvHT1w" subClass="_3Z7GMG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3VnN8G8UEemoYOEkXvHT1w"/>
    <bendpoints xmi:id="_UCj6lG8VEemoYOEkXvHT1w" sourceY="-88" targetX="113" targetY="28"/>
    <bendpoints xmi:id="_UCkhoG8VEemoYOEkXvHT1w" sourceX="-113" sourceY="-88" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_3Z5RAW8UEemoYOEkXvHT1w" sourceAnchor="167.0,0.0" targetAnchor="125.0,34.0" target="_3aiKMG8UEemoYOEkXvHT1w" source="_3Z7GMG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3WD54G8UEemoYOEkXvHT1w"/>
    <bendpoints xmi:id="_UCj6k28VEemoYOEkXvHT1w" sourceY="-149" targetX="80"/>
    <stereotypes xmi:id="_3Z54E28UEemoYOEkXvHT1w" name="Reference">
      <modelElement href="Tryouts.uml#_3WFIAG8UEemoYOEkXvHT1w"/>
    </stereotypes>
    <nameVisual xmi:id="_3Z54EG8UEemoYOEkXvHT1w" text="">
      <visualProperties xmi:id="_3rnTIG8UEemoYOEkXvHT1w" position="-66.83333333333334,-17.5"/>
    </nameVisual>
    <sourceRole xmi:id="_3Z54EW8UEemoYOEkXvHT1w" aggregationKind="NONE" name="">
      <modelElement href="Tryouts.uml#_3WD54W8UEemoYOEkXvHT1w"/>
      <visualProperties xmi:id="_3rmFAm8UEemoYOEkXvHT1w" position="-14.500000000000028,-108.5"/>
      <visibility xmi:id="_3Z6fIW8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3Z6fIG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_3Z54Em8UEemoYOEkXvHT1w" aggregationKind="NONE" name="car" navigable="true">
      <modelElement href="Tryouts.uml#_3Vw-8W8UEemoYOEkXvHT1w"/>
      <visualProperties xmi:id="_3rn6MG8UEemoYOEkXvHT1w" position="8.499999999999972,0.5"/>
      <visibility xmi:id="_3Z6fI28UEemoYOEkXvHT1w" label="#"/>
      <cardinality xmi:id="_3Z6fIm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_3Z_-sG8UEemoYOEkXvHT1w" sourceAnchor="0.0,68.0" targetAnchor="275.0,36.0" superClass="_3Z7GMG8UEemoYOEkXvHT1w" subClass="_3aDCAG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3VqRQ28UEemoYOEkXvHT1w"/>
    <bendpoints xmi:id="_UCj6kW8VEemoYOEkXvHT1w" sourceX="-30" targetX="75" targetY="-81"/>
    <bendpoints xmi:id="_UCj6km8VEemoYOEkXvHT1w" sourceX="-30" sourceY="81" targetX="75"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_3aMzAG8UEemoYOEkXvHT1w" sourceAnchor="141.0,0.0" targetAnchor="62.0,67.0" dashed="true" superClass="_3aiKMG8UEemoYOEkXvHT1w" subClass="_3aP2UG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3Vl_0G8UEemoYOEkXvHT1w"/>
    <bendpoints xmi:id="_UCjTgG8VEemoYOEkXvHT1w" sourceY="-27" targetX="-233" targetY="28"/>
    <bendpoints xmi:id="_UCjTgW8VEemoYOEkXvHT1w" sourceX="233" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_3aNaEW8UEemoYOEkXvHT1w" targetItem="_3aP2UG8UEemoYOEkXvHT1w" sourceItem="_3aNaEG8UEemoYOEkXvHT1w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_3aXLEG8UEemoYOEkXvHT1w" sourceAnchor="0.0,102.0" targetAnchor="275.0,36.0" superClass="_3Z7GMG8UEemoYOEkXvHT1w" subClass="_3abcgG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3VsGcm8UEemoYOEkXvHT1w"/>
    <bendpoints xmi:id="_UCjTgm8VEemoYOEkXvHT1w" sourceX="-32" targetX="75" targetY="152"/>
    <bendpoints xmi:id="_UCj6kG8VEemoYOEkXvHT1w" sourceX="-32" sourceY="-152" targetX="75"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Z0_kG8UEemoYOEkXvHT1w" sourceConnectionVisual="_3Z0_kW8UEemoYOEkXvHT1w" text="Decorator class implements the component interface and it has a HAS-A relationship with the component interface.&#xA;@author pulgupta&#xA; *" item="_3Z7GMG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3WA2kG8UEemoYOEkXvHT1w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3Z4p8G8UEemoYOEkXvHT1w" sourceConnectionVisual="_3Z4p8W8UEemoYOEkXvHT1w" text="COMPONENT INTERFACE&#xA;The interface or the abstract class defining the methods that will be implemented.&#xA;@author pulgupta&#xA; *" item="_3aiKMG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3WAPgG8UEemoYOEkXvHT1w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_3aNaEG8UEemoYOEkXvHT1w" sourceConnectionVisual="_3aNaEW8UEemoYOEkXvHT1w" text="Component Implementation&#xA;The basic implementation of the component interface&#xA;@author pulgupta&#xA; *" item="_3aP2UG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3V_ocG8UEemoYOEkXvHT1w"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3aP2UG8UEemoYOEkXvHT1w" comments="_3aNaEG8UEemoYOEkXvHT1w" targetConnectionVisual="_3aNaEW8UEemoYOEkXvHT1w" name="BasicCar" generalizations="_3aMzAG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3UelgG8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3aP2UW8UEemoYOEkXvHT1w" position="-309.0,-94.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3aP2Um8UEemoYOEkXvHT1w" label="+"/>
    <attributes xmi:id="_3aP2U28UEemoYOEkXvHT1w" name="wheelSize">
      <modelElement href="Tryouts.uml#_3VvJwG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3aP2VG8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3Vvw0G8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3aP2VW8UEemoYOEkXvHT1w" label="~"/>
      <cardinality xmi:id="_3aP2Vm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3aP2V28UEemoYOEkXvHT1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_3aP2WG8UEemoYOEkXvHT1w" name="engineCapacity">
      <modelElement href="Tryouts.uml#_3VwX4G8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3aP2WW8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3Vw-8G8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3aP2Wm8UEemoYOEkXvHT1w" label="~"/>
      <cardinality xmi:id="_3aP2W28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3aP2XG8UEemoYOEkXvHT1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_3aP2XW8UEemoYOEkXvHT1w" name="assemble">
      <modelElement href="Tryouts.uml#_3UksIG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3aP2Xm8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3UlTMG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <stereotypes xmi:id="_3aP2X28UEemoYOEkXvHT1w" name="Annotations">
        <modelElement href="Tryouts.uml#_3UmhUG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3aP2YG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aP2YW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_3aP2Ym8UEemoYOEkXvHT1w" name="getWheelSize">
      <modelElement href="Tryouts.uml#_3UmhUm8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aP2Y28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aP2ZG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3aP2ZW8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3UnIYG8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3aP2Zm8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3aP2Z28UEemoYOEkXvHT1w" name="setWheelSize">
      <modelElement href="Tryouts.uml#_3UoWgG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aP2aG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aP2aW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3aP2am8UEemoYOEkXvHT1w" name="wheelSize">
        <modelElement href="Tryouts.uml#_3UoWgW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3aP2a28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3aP2bG8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3aP2bW8UEemoYOEkXvHT1w" name="getEngineCapacity">
      <modelElement href="Tryouts.uml#_3Uo9kG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aP2bm8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aP2b28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3aP2cG8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3Uo9kW8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3aP2cW8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3aP2cm8UEemoYOEkXvHT1w" name="setEngineCapacity">
      <modelElement href="Tryouts.uml#_3UpkoG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aP2c28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aP2dG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3aP2dW8UEemoYOEkXvHT1w" name="engineCapacity">
        <modelElement href="Tryouts.uml#_3UpkoW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3aP2dm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3aP2d28UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_3aiKMG8UEemoYOEkXvHT1w" comments="_3Z4p8G8UEemoYOEkXvHT1w" targetConnectionVisual="_3Z4p8W8UEemoYOEkXvHT1w" name="Car" associationsIn="_3Z5RAW8UEemoYOEkXvHT1w" subclassedBy="_3Z5RAG8UEemoYOEkXvHT1w _3aMzAG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3UwSUG8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3aiKMW8UEemoYOEkXvHT1w" position="3.0,-216.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3aiKMm8UEemoYOEkXvHT1w" label="+"/>
    <operations xmi:id="_3aiKM28UEemoYOEkXvHT1w" name="assemble">
      <modelElement href="Tryouts.uml#_3UxgcG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aiKNG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aiKNW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3abcgG8UEemoYOEkXvHT1w" name="SportsCar" generalizations="_3aXLEG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3U-70G8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3abcgW8UEemoYOEkXvHT1w" position="423.0,53.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3abcgm8UEemoYOEkXvHT1w" label="+"/>
    <attributes xmi:id="_3abcg28UEemoYOEkXvHT1w" name="drivingModes">
      <modelElement href="Tryouts.uml#_3V0CQG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3abchG8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3V0pUG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3abchW8UEemoYOEkXvHT1w" label="~"/>
      <cardinality xmi:id="_3abchm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3abch28UEemoYOEkXvHT1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_3abciG8UEemoYOEkXvHT1w" name="peakTorqueMods">
      <modelElement href="Tryouts.uml#_3V1QYG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3abciW8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3V13cG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3abcim8UEemoYOEkXvHT1w" label="~"/>
      <cardinality xmi:id="_3abci28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3abcjG8UEemoYOEkXvHT1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_3abcjW8UEemoYOEkXvHT1w" name="assemble">
      <modelElement href="Tryouts.uml#_3VAJ8G8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3abcjm8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3VDNQG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <stereotypes xmi:id="_3abcj28UEemoYOEkXvHT1w" name="Annotations">
        <modelElement href="Tryouts.uml#_3VD0UG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3abckG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abckW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_3abckm8UEemoYOEkXvHT1w" name="getDrivingModes">
      <modelElement href="Tryouts.uml#_3VEbYG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3abck28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abclG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3abclW8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3VFCcG8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3abclm8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3abcl28UEemoYOEkXvHT1w" name="setDrivingModes">
      <modelElement href="Tryouts.uml#_3VFCcW8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3abcmG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abcmW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3abcmm8UEemoYOEkXvHT1w" name="drivingModes">
        <modelElement href="Tryouts.uml#_3VFpgG8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3abcm28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3abcnG8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3abcnW8UEemoYOEkXvHT1w" name="getPeakTorqueMods">
      <modelElement href="Tryouts.uml#_3VFpgW8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3abcnm8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abcn28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3abcoG8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3VGQkG8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3abcoW8UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3abcom8UEemoYOEkXvHT1w" name="setPeakTorqueMods">
      <modelElement href="Tryouts.uml#_3VG3oG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3abco28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abcpG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3abcpW8UEemoYOEkXvHT1w" name="peakTorqueMods">
        <modelElement href="Tryouts.uml#_3VG3oW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3abcpm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3abcp28UEemoYOEkXvHT1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3abcqG8UEemoYOEkXvHT1w" name="SportsCar">
      <modelElement href="Tryouts.uml#_3VrfYG8UEemoYOEkXvHT1w"/>
      <keywords xmi:id="_3abcqW8UEemoYOEkXvHT1w" keyword="create"/>
      <visibility xmi:id="_3abcqm8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3abcq28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3abcrG8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3VsGcW8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3abcrW8UEemoYOEkXvHT1w" name="SportsCar">
          <modelElement href="Tryouts.uml#_3U-70G8UEemoYOEkXvHT1w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_3abcrm8UEemoYOEkXvHT1w" name="car">
        <modelElement href="Tryouts.uml#_3VrfYW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3abcr28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3abcsG8UEemoYOEkXvHT1w" name="Car">
          <modelElement href="Tryouts.uml#_3UwSUG8UEemoYOEkXvHT1w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3aKWwG8UEemoYOEkXvHT1w" name="DecoratorTester">
    <modelElement href="Tryouts.uml#_3U2Y8G8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3aKWwW8UEemoYOEkXvHT1w" position="-236.0,140.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3aKWwm8UEemoYOEkXvHT1w" label="+"/>
    <operations xmi:id="_3aKWw28UEemoYOEkXvHT1w" name="main" staticOperation="true">
      <modelElement href="Tryouts.uml#_3U3nEG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aKWxG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aKWxW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3aKWxm8UEemoYOEkXvHT1w" name="args">
        <modelElement href="Tryouts.uml#_3U3nEW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3aKWx28UEemoYOEkXvHT1w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_3aKWyG8UEemoYOEkXvHT1w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3aDCAG8UEemoYOEkXvHT1w" name="LuxuryCar" generalizations="_3Z_-sG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3U4OIW8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3aDCAW8UEemoYOEkXvHT1w" position="421.0,-146.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3aDCAm8UEemoYOEkXvHT1w" label="+"/>
    <attributes xmi:id="_3aDCA28UEemoYOEkXvHT1w" name="leatherMake">
      <modelElement href="Tryouts.uml#_3VyNEG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3aDCBG8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3Vy0IG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3aDCBW8UEemoYOEkXvHT1w" label="~"/>
      <cardinality xmi:id="_3aDCBm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3aDpEG8UEemoYOEkXvHT1w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_3aDpEW8UEemoYOEkXvHT1w" name="assemble">
      <modelElement href="Tryouts.uml#_3U6DUG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3aDpEm8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3U6qYG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <stereotypes xmi:id="_3aDpE28UEemoYOEkXvHT1w" name="Annotations">
        <modelElement href="Tryouts.uml#_3U7RcG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3aDpFG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aDpFW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_3aDpFm8UEemoYOEkXvHT1w" name="getLeatherMake">
      <modelElement href="Tryouts.uml#_3U7Rcm8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aDpF28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aDpGG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3aDpGW8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3U74gG8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3aDpGm8UEemoYOEkXvHT1w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_3aDpG28UEemoYOEkXvHT1w" name="setLeatherMake">
      <modelElement href="Tryouts.uml#_3U8fkG8UEemoYOEkXvHT1w"/>
      <visibility xmi:id="_3aDpHG8UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aDpHW8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <parameters xmi:id="_3aDpHm8UEemoYOEkXvHT1w" name="leatherMake">
        <modelElement href="Tryouts.uml#_3U8fkW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3aDpH28UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3aDpIG8UEemoYOEkXvHT1w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_3aDpIW8UEemoYOEkXvHT1w" name="LuxuryCar">
      <modelElement href="Tryouts.uml#_3VpqMG8UEemoYOEkXvHT1w"/>
      <keywords xmi:id="_3aDpIm8UEemoYOEkXvHT1w" keyword="create"/>
      <visibility xmi:id="_3aDpI28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3aDpJG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3aDpJW8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3VqRQm8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3aDpJm8UEemoYOEkXvHT1w" name="LuxuryCar">
          <modelElement href="Tryouts.uml#_3U4OIW8UEemoYOEkXvHT1w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_3aDpJ28UEemoYOEkXvHT1w" name="car">
        <modelElement href="Tryouts.uml#_3VpqMW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3aDpKG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3aDpKW8UEemoYOEkXvHT1w" name="Car">
          <modelElement href="Tryouts.uml#_3UwSUG8UEemoYOEkXvHT1w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3Z7GMG8UEemoYOEkXvHT1w" comments="_3Z0_kG8UEemoYOEkXvHT1w" targetConnectionVisual="_3Z0_kW8UEemoYOEkXvHT1w" name="CarDecorator" associationsOut="_3Z5RAW8UEemoYOEkXvHT1w" generalizations="_3Z5RAG8UEemoYOEkXvHT1w" subclassedBy="_3Z_-sG8UEemoYOEkXvHT1w _3aXLEG8UEemoYOEkXvHT1w">
    <modelElement href="Tryouts.uml#_3UyHgG8UEemoYOEkXvHT1w"/>
    <visualProperties xmi:id="_3Z7GMW8UEemoYOEkXvHT1w" position="41.0,-33.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_3Z7GMm8UEemoYOEkXvHT1w" label="+"/>
    <attributes xmi:id="_3Z7GM28UEemoYOEkXvHT1w" name="car">
      <modelElement href="Tryouts.uml#_3Vw-8W8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3Z7GNG8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3VxmAG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3Z7GNW8UEemoYOEkXvHT1w" label="#"/>
      <cardinality xmi:id="_3Z7GNm8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <type xmi:id="_3Z7GN28UEemoYOEkXvHT1w" name="Car">
        <modelElement href="Tryouts.uml#_3UwSUG8UEemoYOEkXvHT1w"/>
      </type>
    </attributes>
    <operations xmi:id="_3Z7GOG8UEemoYOEkXvHT1w" name="assemble">
      <modelElement href="Tryouts.uml#_3Uz8sG8UEemoYOEkXvHT1w"/>
      <stereotypes xmi:id="_3Z7GOW8UEemoYOEkXvHT1w" name="LegacyStyledElement">
        <modelElement href="Tryouts.uml#_3U0jwG8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <stereotypes xmi:id="_3Z7GOm8UEemoYOEkXvHT1w" name="Annotations">
        <modelElement href="Tryouts.uml#_3U0jwW8UEemoYOEkXvHT1w"/>
      </stereotypes>
      <visibility xmi:id="_3Z7GO28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3Z7GPG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_3Z7GPW8UEemoYOEkXvHT1w" name="CarDecorator">
      <modelElement href="Tryouts.uml#_3VocEG8UEemoYOEkXvHT1w"/>
      <keywords xmi:id="_3Z7GPm8UEemoYOEkXvHT1w" keyword="create"/>
      <visibility xmi:id="_3Z7GP28UEemoYOEkXvHT1w" label="+"/>
      <cardinality xmi:id="_3Z7GQG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_3Z7GQW8UEemoYOEkXvHT1w">
        <modelElement href="Tryouts.uml#_3VocFG8UEemoYOEkXvHT1w"/>
        <type xmi:id="_3Z7GQm8UEemoYOEkXvHT1w" name="CarDecorator">
          <modelElement href="Tryouts.uml#_3UyHgG8UEemoYOEkXvHT1w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_3Z7GQ28UEemoYOEkXvHT1w" name="car">
        <modelElement href="Tryouts.uml#_3VocEW8UEemoYOEkXvHT1w"/>
        <cardinality xmi:id="_3Z7GRG8UEemoYOEkXvHT1w" label="1" max="1" min="1"/>
        <type xmi:id="_3Z7GRW8UEemoYOEkXvHT1w" name="Car">
          <modelElement href="Tryouts.uml#_3UwSUG8UEemoYOEkXvHT1w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
